{
  "name": "honestly",
  "version": "1.0.0",
  "description": "Privacy-preserving identity verification with zero-knowledge proofs and blockchain anchoring",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix"
  },
  "keywords": [
    "identity",
    "zero-knowledge",
    "zkp",
    "blockchain",
    "privacy",
    "verification",
    "solana",
    "web3"
  ],
  "author": "",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "eslint": "^9.39.1",
    "jest": "^30.2.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "wrangler": "^4.53.0"
  }
}
