{
  "name": "honestly",
  "version": "1.0.0",
  "description": "Comprehensive path utilities library for Node.js with validation and sanitization",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix"
  },
  "keywords": [
    "path",
    "utilities",
    "validation",
    "sanitization",
    "filesystem",
    "security"
  ],
  "author": "",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "eslint": "^9.39.1",
    "jest": "^30.2.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
